<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.19 at 10:25:48 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.nri.com/igv">
    <schemaBindings map="false">
      <package name="com.ausiex.avro.cef"/>
    </schemaBindings>
    <bindings scd="tns:Message">
      <class ref="com.ausiex.avro.cef.Message"/>
    </bindings>
    <bindings scd="tns:Body">
      <class ref="com.ausiex.avro.cef.Body"/>
    </bindings>
    <bindings scd="tns:Footer">
      <class ref="com.ausiex.avro.cef.Footer"/>
    </bindings>
    <bindings scd="tns:Header">
      <class ref="com.ausiex.avro.cef.Header"/>
    </bindings>
  </bindings>
</bindings>

